akka {
  actor {
    warn-about-java-serializer-usage = false
    debug {
      lifecycle = on
    }
  },
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal.contact-points = ["cassandra_db", "127.0.0.1"]
cassandra-snapshot-store.contact-points = ["cassandra_db", "127.0.0.1"]
cassandra-journal.port = "9042"
cassandra-snapshot-store.port = "9042"

service {
  host = "0.0.0.0",
  port = 8080
}